1621234022895	Delete element
1621235218061	Rename resource 'index.배포.jsp'
1621242690488	Rename resource 'devForm.배포.jsp'
1621251260646	Delete element
1621251274283	Rename resource 'devResult.배포.jsp'
1621328296727	Copy file
1621328316104	Rename resource 'sample-mapper.xml'
1621328325741	Rename package 'mapper.damo'
1621332581398	Rename type 'StringArrayTypeHandleer'
1621336410043	Rename resource 'devList.배포.jsp'
1621493695727	Rename resource 'devUpdateForm.배포.jsp'
1621498739394	Rename resource 'memberEnroll.배포.jsp'
1621501316594	Copy file
1621501325872	Rename resource 'sample-mapper.xml'
1621507669637	Rename resource 'memberLogin.배포.jsp'
1621581264860	Rename resource 'memberDetail.배포.jsp'
1621594260379	Rename type 'LogginInterceptor'
